idle.png
size: 21, 420
format: RGBA8888
filter: Linear,Linear
repeat: none
frame-01
  rotate: false
  xy: 0, 0
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
frame-02
  rotate: false
  xy: 0, 35
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
frame-03
  rotate: false
  xy: 0, 70
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
frame-04
  rotate: false
  xy: 0, 105
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
frame-05
  rotate: false
  xy: 0, 140
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
frame-06
  rotate: false
  xy: 0, 175
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
frame-07
  rotate: false
  xy: 0, 210
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
frame-08
  rotate: false
  xy: 0, 245
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
frame-09
  rotate: false
  xy: 0, 280
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
frame-10
  rotate: false
  xy: 0, 315
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
frame-11
  rotate: false
  xy: 0, 350
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
frame-12
  rotate: false
  xy: 0, 385
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
