run.png
size: 23, 272
format: RGBA8888
filter: Linear,Linear
repeat: none
frame
  rotate: false
  xy: 0, 0
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: 0
frame
  rotate: false
  xy: 0, 34
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: 1
frame
  rotate: false
  xy: 0, 68
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: 2
frame
  rotate: false
  xy: 0, 102
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: 3
frame
  rotate: false
  xy: 0, 136
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: 4
frame
  rotate: false
  xy: 0, 170
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: 5
frame
  rotate: false
  xy: 0, 204
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: 6
frame
  rotate: false
  xy: 0, 238
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: 7
